# CyclicTriggering

./: .gitignore  readme.md
doc/: ISSUE.md  REQUEST.md  changelog.md  versioninfo.json  wellknown-Abstract.md
dotnet/: CyclicTriggering.AspNetCore.nuspec  CyclicTriggering.nuspec  CyclicTriggering.sln
dotnet/src/CyclicTriggering/: CyclicTriggering.projitems  CyclicTriggering.shproj  CyclicTriggeringService.Setup.cs  CyclicTriggeringService.cs  ICyclicTriggerReceiver.cs  ITriggerTargetRegistrar.cs
dotnet/src/CyclicTriggering.AspNetCore/: AspWorkerBasedCyclicTriggeringService.IHostedService.cs  AspWorkerBasedCyclicTriggeringService.IStartupFilter.cs  AspWorkerBasedCyclicTriggeringService.cs  CyclicTriggering.AspNetCore.projitems  CyclicTriggering.AspNetCore.shproj  CyclicTriggeringSetupExtensions.cs  IAmbientHttpInfoProvider.cs  IAspTriggerTargetRegistrar.cs
dotnet/src/CyclicTriggering.AspNetCore.net10.0/: CyclicTriggering.AspNetCore.net10.0.csproj
dotnet/src/CyclicTriggering.AspNetCore.net8.0/: CyclicTriggering.AspNetCore.net8.0.csproj
dotnet/src/CyclicTriggering.DemoWebService/: CyclicTriggering.DemoWebService.csproj  Program.Configure.cs  Program.cs  appsettings.json  web.config
dotnet/src/CyclicTriggering.net10.0/: CyclicTriggering.net10.0.csproj
dotnet/src/CyclicTriggering.net48/: CyclicTriggering.net48.csproj
dotnet/src/CyclicTriggering.net48/Properties/: AssemblyInfo.cs
dotnet/src/CyclicTriggering.net8.0/: CyclicTriggering.net8.0.csproj
dotnet/src/CyclicTriggering/[Contract]/: ICyclicTriggerReceiver.cs  ITriggerTargetRegistrar.cs
dotnet/src/CyclicTriggering/[Convenience]/: CyclicTriggeringService.cs
dotnet/test/CyclicTriggering.Tests/: CyclicTriggering.Tests.csproj  CyclicTriggeringTests.cs  ExternalTriggerReceiverTests.cs
